schema.graphql

type Group @entity {
    id: ID!
    depth: Int!
    zeroValue: BigInt!
    root: BigInt!
    numberOfLeaves: Int!
    timestamp: BigInt!
    admin: Bytes!
    members: [Member!] @derivedFrom(field: "group")
    verifiedProofs: [VerifiedProof!] @derivedFrom(field: "group")
}

type Member @entity {
    id: ID!
    identityCommitment: BigInt!
    timestamp: BigInt!
    index: Int!
    group: Group!
}

type VerifiedProof @entity {
    id: ID!
    signal: Bytes!
    timestamp: BigInt!
    group: Group!
}
